pipeline {
    agent any
    stages {
        stage('Compile Stage') {
        steps{
        
        withMaven(maven : '3.6.1'){
         sh 'mvn clean compile'
        }
        }
        }
        stage('Testing Stage')
            steps {
                steps{
        
            withMaven(maven : '3.6.1'){
             sh 'mvn test'
        }
        }
            }
            
            stage('Deployment Stage')
            steps {
                steps{
        
            withMaven(maven : '3.6.1'){
             sh 'mvn deploy'
        }
        }
            }
        }
    }
